{
    "name": "Crypto Price Watcher",
    "description": "Crypto Price Watcher",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "host_permissions": [
        "https://api.nomics.com/*",
        "*://*/*"
    ],
    "background": {
        "service_worker": "bg.js"
    }
}